<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ParticipationTerms.ascx.cs" Inherits="OfferManagement.Portal.UserControls.GenericControls.ParticipationTerms" %>

<h2 style="text-align: center; margin-bottom: 1.25em;">Όροι και Προϋποθέσεις Συμμετοχής
</h2>
<ol>
    <li>Ο συγκεκριμένος όρος αφορά.........</li>
    <li>Ο συγκεκριμένος όρος αφορά.........</li>
    <li>Ο συγκεκριμένος όρος αφορά.........</li>
    <li>Ο συγκεκριμένος όρος αφορά.........</li>
    <li>Ο συγκεκριμένος όρος αφορά.........</li>
    <li>Ο συγκεκριμένος όρος αφορά.........</li>
    <li>Ο συγκεκριμένος όρος αφορά.........</li>
    <li>Ο συγκεκριμένος όρος αφορά.........</li>
    <li>Ο συγκεκριμένος όρος αφορά.........</li>
    <li>Ο συγκεκριμένος όρος αφορά.........</li>
</ol>
