<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EmailVerificationInfo.ascx.cs" Inherits="OfferManagement.Portal.Secure.UserControls.EmailVerificationInfo" %>

<div class="information">
    <em>Παρατηρήσεις</em>
    <div class="br"></div>
    Θα σας σταλεί email επιβεβαίωσης στη διεύθυνση που θα δηλώσετε. Παρακαλούμε να επιλέξτε τον υπερσύνδεσμο που περιέχει το email 
    αυτό προκειμένου να επιβεβαιωθεί η εγκυρότητα του email σας.
    <div class="br"></div>
    <div class="br"></div>
    <em>Σημαντική Σημείωση</em>
    <div class="br"></div>
    Υπάρχει περίπτωση ο email client που χρησιμοποιείτε να έχει χαρακτηρίσει το email επιβεβαίωσης ως "Ανεπιθύμητη Αλληλογραφία". 
    Παρακαλούμε ελέγξτε το φάκελο "Ανεπιθύμητη Αλληλογραφία", "Junk Email" κ.λ.π.
    <div class="br"></div>
    <div class="br"></div>
    Επίσης, υπάρχει περίπτωση ο email client που χρησιμοποιείτε να έχει διαγράψει αυτόματα το email επιβεβαίωσης.
</div>
